// Yelang user-defined aggregate protocol.
//
// Any type implementing `Aggregate` can be used with `Queryable::aggregate`.
// The planner decides how to execute the aggregate in parallel based solely on
// the value returned by `class()`.
//
// The trait uses explicit type parameters rather than associated types so that
// accumulator and output types are visible to the query pipeline without
// requiring associated-type projection in the bootstrap compiler.

@lang("aggregate")
trait Aggregate<In, Acc, Out> {
    // `&self` is the aggregate *config* (e.g., `Percentile { p: 0.5 }`).
    // It is cloned/shipped to every worker in distributed execution.
    fn init(&self) -> Acc;
    fn step(&self, acc: Acc, item: In) -> Acc;
    fn merge(&self, a: Acc, b: Acc) -> Acc;
    fn finish(&self, acc: Acc) -> Out;
    fn class(&self) -> AggregateClass;
}

// Aggregate classification: the only thing the planner reads from the trait.
enum AggregateClass {
    Distributive,
    Algebraic,
    Holistic,
}
