// Yelang value-duplication and default-value traits.
//
// Recognized by the compiler via `@lang("clone")`, `@lang("copy")`, and
// `@lang("default")`. `Copy` is a marker sub-trait of `Clone` for types that can
// be duplicated by a bitwise copy.
//
// Concrete primitive impls below cover the common numeric types and `bool`,
// mirroring the per-type style of `aggregate_impls.ye`.
// TODO: the full primitive set (all integer widths, `char`, etc.) should be
// generated intrinsically by the compiler.

@lang("clone")
trait Clone {
    fn clone(self) -> Self;
}

@lang("copy")
trait Copy: Clone {}

@lang("default")
trait Default {
    fn default() -> Self;
}

// i32.
impl Clone for i32 {
    fn clone(self) -> Self {
        self
    }
}
impl Copy for i32 {}
impl Default for i32 {
    fn default() -> Self {
        0
    }
}

// i64.
impl Clone for i64 {
    fn clone(self) -> Self {
        self
    }
}
impl Copy for i64 {}
impl Default for i64 {
    fn default() -> Self {
        0
    }
}

// f32.
impl Clone for f32 {
    fn clone(self) -> Self {
        self
    }
}
impl Copy for f32 {}
impl Default for f32 {
    fn default() -> Self {
        0.0
    }
}

// f64.
impl Clone for f64 {
    fn clone(self) -> Self {
        self
    }
}
impl Copy for f64 {}
impl Default for f64 {
    fn default() -> Self {
        0.0
    }
}

// bool.
impl Clone for bool {
    fn clone(self) -> Self {
        self
    }
}
impl Copy for bool {}
impl Default for bool {
    fn default() -> Self {
        false
    }
}
