// Yelang core iterator traits.
//
// `Iterator` is the local, eager-pull, single-node iteration interface.
// `IntoIterator` is the conversion trait used by `for` loops.
//
// These traits are recognized by the compiler via `@lang` attributes, but their
// methods are ordinary scalar calls for now. The optimizable query surface is
// `Queryable` in `query.ye`.

@lang("iterator")
trait Iterator<T> {
    // State-passing next. Returns (new iterator state, element) or None.
    fn next(self) -> Option<(Self, T)>;

    // Folds are the only built-in combinator on the low-level Iterator trait.
    // Lazy transformations (map, filter, take, skip) live on `Queryable` so the
    // query optimizer can rewrite pipelines into physical plans. Keeping those
    // names off `Iterator` avoids method-resolution ambiguity between
    // `Iterator::map/filter` and `Queryable::map/filter` for `Array<T>`.
    fn fold<U>(self, init: U, f: fn(U, T) -> U) -> U;
}

@lang("into_iterator")
trait IntoIterator<T> {
    fn into_iter(self) -> Iterator<T>;
}
