// Yelang core standard library.
//
// This module is loaded as a prelude into every crate. It defines the lang-item
// traits that the compiler recognizes, plus the built-in aggregate markers.

pub mod iter;
pub mod query;
pub mod aggregate;
pub mod aggregate_impls;

// Re-export the query and aggregate traits so user code can say `Queryable[T]`
// without importing.
pub use iter::{Iterator, IntoIterator, FromIterator};
pub use query::{Queryable, QueryArray, Seq, Group};
pub use aggregate::{Aggregate, AggregateClass};
pub use aggregate_impls::{Sum, Product, Count, Avg, Min, Max};
